[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Object/Table/TableHorizontal.tscn" type="PackedScene" id=1]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.94124, 15.4649 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.5098, 26.6038 )

[node name="Watertank" instance=ExtResource( 1 )]
health = 10

[node name="Sprite2" parent="." index="0"]
scale = Vector2( 0.3, 0.3 )
region_rect = Rect2( 33.0563, 276.323, 74.9566, 179.636 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 2.00296, -0.106534 )
frame = 29

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0.0565643, 10.1687 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" parent="Hurtbox" index="1"]
shape = SubResource( 2 )
