[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/Object/Table/TableHorizontal.tscn" type="PackedScene" id=1]

[node name="Watertank" instance=ExtResource( 1 )]
health = 10

[node name="Sprite2" parent="." index="0"]
region_rect = Rect2( 33.0563, 276.323, 74.9566, 179.636 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 2.00296, -0.106534 )
frame = 45
