[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scene/Object/Office_region/Star/star-icon.png" type="Texture" id=1]
[ext_resource path="res://Scene/Object/Office_region/Table/TableHorizontal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Object/Office_region/Star/Star.gd" type="Script" id=3]
[ext_resource path="res://Scene/UI/Star/Star_sprite.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 923, 921 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 923, 0, 923, 921 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 1846, 0, 923, 921 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 2769, 0, 923, 921 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 3692, 0, 923, 921 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 4615, 0, 923, 921 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 38.2097, 54.3969 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 3.331, 3.273 )

[node name="Star" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
scale = Vector2( 2.5, 2.5 )
collision_layer = 256
script = ExtResource( 3 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="." index="0"]
scale = Vector2( 0.02, 0.02 )
frames = SubResource( 7 )
frame = 3
playing = true

[node name="Sprite2" parent="." index="1"]
visible = false
modulate = Color( 100, 100, 100, 1 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 1 )
region_enabled = false
region_rect = Rect2( 2, 1, 74, 111 )

[node name="AnimatedSprite" parent="." index="2"]
frame = 16

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 0.0182307, -0.143819 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 8 )
disabled = true

[node name="Hurtbox" parent="." index="5"]
collision_layer = 256
collision_mask = 1

[node name="CollisionShape2D2" parent="Hurtbox" index="1"]
visible = true
position = Vector2( 0.0433216, -0.0362891 )
shape = SubResource( 9 )
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
