[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Object/Table/TableHorizontal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprite/Object/CoffeTable.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.1921, 44.7746 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.05441, 4.38423 )

[node name="CoffeTableH" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
scale = Vector2( 0.1, 0.1 )
health = 10

[node name="Sprite2" parent="." index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
region_rect = Rect2( 634, 85, 296, 419 )

[node name="AnimatedSprite" parent="." index="1"]
frame = 19

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.218826, -0.143819 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" parent="Hurtbox" index="1"]
position = Vector2( 0, 0 )
shape = SubResource( 2 )
disabled = true
