[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scene/Object/ObjectBase.gd" type="Script" id=1]
[ext_resource path="res://Scene/UI/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprite/Object/BottonFloor2.png" type="Texture" id=47]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 171, 171 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 47 )
region = Rect2( 171, 0, 171, 171 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Red",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Green",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 13.728

[sub_resource type="Animation" id=5]
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../TableHorizontal/TableHorizontal4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../TableHorizontal/TableHorizontal4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 13.5004

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 28.35
gravity = Vector3( -98, 0, 0 )
initial_velocity = 58.9
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Button" type="StaticBody2D"]
collision_layer = 8
script = ExtResource( 1 )
health = 15
button = true

[node name="Sprite2" type="Sprite" parent="."]
visible = false
modulate = Color( 100, 100, 100, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 47 )
region_enabled = true
region_rect = Rect2( 175, 21, 158, 146 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 3 )
animation = "Red"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.143819 )
shape = SubResource( 4 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 5 )
anims/Idle = SubResource( 6 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 256
collision_mask = 33

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0.408541, -0.112758 )
shape = SubResource( 7 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.112572, -1.98876 )
rotation = -1.5708
emitting = false
lifetime = 2.0
speed_scale = 1.49
process_material = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="BulletSpawnUp" type="Position2D" parent="."]

[node name="BulletSpawnDown" type="Position2D" parent="."]

[node name="BulletSpawnLeft" type="Position2D" parent="."]

[node name="BulletSpawnRight" type="Position2D" parent="."]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
