[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scene/UI/Regionselect/Sprite/REGION_SELECTION_REBIRTH.png" type="Texture" id=1]
[ext_resource path="res://Scene/UI/Regionselect/RegionSelect.gd" type="Script" id=2]
[ext_resource path="res://Scene/UI/Regionselect/Sprite/still (2).png" type="Texture" id=3]
[ext_resource path="res://Scene/UI/Regionselect/Sprite/hover (2).png" type="Texture" id=4]
[ext_resource path="res://Scene/UI/Regionselect/Sprite/hover.png" type="Texture" id=5]
[ext_resource path="res://Scene/UI/Mouse_cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/UI/Regionselect/Sprite/still.png" type="Texture" id=7]
[ext_resource path="res://Scene/UI/Regionselect/Sprite/push.png" type="Texture" id=8]
[ext_resource path="res://Scene/UI/Regionselect/Sprite/push (1).png" type="Texture" id=9]
[ext_resource path="res://Scene/UI/Regionselect/Sprite/still (1).png" type="Texture" id=10]
[ext_resource path="res://Scene/UI/Regionselect/Sprite/hover (1).png" type="Texture" id=11]
[ext_resource path="res://Scene/UI/Regionselect/Sprite/push (2).png" type="Texture" id=12]
[ext_resource path="res://Scene/UI/button/BackSprite/BackPush.png" type="Texture" id=13]
[ext_resource path="res://Scene/UI/button/BackSprite/BackNormal.png" type="Texture" id=14]
[ext_resource path="res://Scene/UI/button/BackSprite/BackHover.png" type="Texture" id=15]
[ext_resource path="res://Scene/UI/Regionselect/RegionBackground/Office_Sample_Scene.png" type="Texture" id=16]

[node name="Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -412.0
color = Color( 0, 0.929412, 1, 0.623529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -630.0
color = Color( 0.0901961, 0.0117647, 0.745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 226.923
margin_right = -403.077
color = Color( 0.0901961, 0.0117647, 0.745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegionTitle" type="TextureRect" parent="."]
margin_left = 13.6078
margin_top = -121.224
margin_right = 220.608
margin_bottom = 209.776
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OfficeRegion" type="TextureButton" parent="."]
margin_left = 36.2699
margin_top = 75.4546
margin_right = 200.27
margin_bottom = 129.455
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabRegion" type="TextureButton" parent="."]
margin_left = 36.6719
margin_top = 133.301
margin_right = 200.672
margin_bottom = 187.301
disabled = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForestRegion" type="TextureButton" parent="."]
margin_left = 35.6024
margin_top = 194.461
margin_right = 199.602
margin_bottom = 248.461
disabled = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 12 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 66.9139
margin_top = 287.801
margin_right = 163.914
margin_bottom = 335.801
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="Mouse_cursor" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="OfficeRegion" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="LabRegion" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="ForestRegion" to="." method="_on_ForestRegion_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_Button3_pressed"]
