[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scene/Object/Forest_region/ForestObjectBase.gd" type="Script" id=1]
[ext_resource path="res://Scene/UI/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Object/Forest_region/Bridge/BrideBurn_sprite.png" type="Texture" id=3]
[ext_resource path="res://Scene/Object/Forest_region/Bridge/Bridge_sprite.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 600, 600 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1000, 628, 500, 628 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1500, 628, 500, 628 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2000, 628, 500, 628 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 500, 628 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 500, 0, 500, 628 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1000, 0, 500, 628 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1500, 0, 500, 628 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2000, 0, 500, 628 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 628, 500, 628 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 500, 628, 500, 628 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1000, 628, 500, 628 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1500, 628, 500, 628 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2000, 628, 500, 628 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Aftermath",
"speed": 6.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "BridgeBurn",
"speed": 6.0
} ]

[sub_resource type="Animation" id=3]
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2.11867, 23.9004 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11.4094, 9.93436 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1.73469, 23.9866 )

[node name="BridgeVertical" type="StaticBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 8
script = ExtResource( 1 )
bridge = true

[node name="Sprite2" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 162.93, 11.1588, 283.423, 584.342 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.188899, -0.128614 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
animation = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 3 )
anims/Idle = SubResource( 4 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -11.1673, 3.90312 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 10.8813, 3.90312 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="MiddleCollsion" type="CollisionShape2D" parent="."]
position = Vector2( -0.312709, 2.65527 )
shape = SubResource( 6 )
disabled = true

[node name="SideCollisionLeft" type="CollisionShape2D" parent="."]
position = Vector2( -11.4445, 4.01147 )
shape = SubResource( 7 )

[node name="SideCollisionRight" type="CollisionShape2D" parent="."]
position = Vector2( 10.9725, 4.01147 )
shape = SubResource( 7 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
