[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Object/Table/TableHorizontal.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.1226, 40.645 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.7301, 4.03657 )

[node name="TableHorizontal" instance=ExtResource( 1 )]
destroyable = true

[node name="Sprite2" parent="." index="0"]
region_rect = Rect2( 31.622, 528.638, 79.291, 92.4793 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.131721, 0.117498 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" parent="Hurtbox" index="1"]
position = Vector2( -0.0921383, 0.176671 )
shape = SubResource( 2 )
