[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scene/Object/Lab_region/AutoWalkWay/AutoWalkWay.gd" type="Script" id=1]
[ext_resource path="res://Scene/Object/Lab_region/Table/Lab_table_sprite_short.png" type="Texture" id=2]
[ext_resource path="res://Scene/UI/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Object/Lab_region/AutoWalkWay/Treadmil.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 456, 152, 152 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 152, 456, 152, 152 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 304, 456, 152, 152 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 152, 152, 152 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 152, 152, 152, 152 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 304, 152, 152, 152 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 152, 152 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 152, 0, 152, 152 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 304, 0, 152, 152 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 304, 152, 152 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 152, 304, 152, 152 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 304, 304, 152, 152 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "MovingLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "MovingUp",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "MovingDown",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "MovingRight",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 18, 21 )

[node name="AutoWalkWay" type="StaticBody2D" groups=[
"LaserAble",
]]
collision_layer = 128
script = ExtResource( 1 )
speed = 100

[node name="Sprite2" type="Sprite" parent="."]
visible = false
modulate = Color( 100, 100, 100, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 55.3929, 51.7818, 734.88, 462.641 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.61624, -5.05318 )
scale = Vector2( 0.3, 0.4 )
frames = SubResource( 13 )
animation = "MovingUp"
frame = 1
playing = true

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 2.37841 )
collision_layer = 128
collision_mask = 9

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 1, -8.02744 )
shape = SubResource( 14 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="BulletSpawnUp" type="Position2D" parent="."]

[node name="BulletSpawnDown" type="Position2D" parent="."]

[node name="BulletSpawnLeft" type="Position2D" parent="."]

[node name="BulletSpawnRight" type="Position2D" parent="."]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_Hurtbox_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hurtbox"]
