[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprite/Character/Hostage/nn5.png" type="Texture" id=1]
[ext_resource path="res://Sprite/Character/hostage (1).png" type="Texture" id=5]
[ext_resource path="res://Scene/UI/Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/NPC/Hostage.gd" type="Script" id=7]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 274, 343 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 274, 0, 274, 343 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 548, 0, 274, 343 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 822, 0, 274, 343 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1096, 0, 274, 343 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1370, 0, 274, 343 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1644, 0, 274, 343 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1918, 0, 274, 343 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 2.992
height = 4.426

[sub_resource type="CapsuleShape2D" id=11]

[node name="Hostage" type="StaticBody2D" groups=[
"Hostage",
]]
scale = Vector2( 2.25, 2.25 )
collision_layer = 8
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 9 )
frame = 2
playing = true

[node name="Sprite2" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.153141, 4.73535 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="Hurtbox" parent="." instance=ExtResource( 6 )]
position = Vector2( 0.153141, -6.17665 )
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.128, 6.254 )
scale = Vector2( 0.583, 0.382 )
shape = SubResource( 11 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
