[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Object/Table/TableHorizontal.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="DIRChanger" instance=ExtResource( 1 )]
destroyable = false
Reflectable = true

[node name="Sprite2" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = false

[node name="AnimatedSprite" parent="." index="1"]
frame = 59

[node name="CollisionShape2D" parent="." index="2"]
visible = true
position = Vector2( 0, 0.00554499 )

[node name="CollisionShape2D2" parent="Hurtbox" index="1"]
visible = true
position = Vector2( -0.0174561, 0.027403 )

[node name="BulletSpawnUp" parent="." index="7"]
position = Vector2( 0, -10 )

[node name="BulletSpawnDown" parent="." index="8"]
position = Vector2( 0, 10 )

[node name="BulletSpawnLeft" parent="." index="9"]
position = Vector2( -10, 0 )

[node name="BulletSpawnRight" parent="." index="10"]
position = Vector2( 10, 0 )
