[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Object/Table/TableHorizontal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Object/Heater/Heater_sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.52812, 21.5269 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.2484, 24.2243 )

[node name="TableHorizontal" instance=ExtResource( 1 )]
health = 1
explodable = true

[node name="Sprite2" parent="." index="0"]
texture = ExtResource( 2 )
region_rect = Rect2( 344.826, 70.2312, 210.654, 492.386 )

[node name="AnimatedSprite" parent="." index="1"]
frame = 32

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0.0565643, 2.17867 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" parent="Hurtbox" index="1"]
shape = SubResource( 2 )
