[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/Object/Decoration/carpet2.png" type="Texture" id=1]

[node name="Carpet" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Toilet" type="Sprite" parent="Sprite"]
position = Vector2( 0.194382, 0.209324 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -4.05739, -1.88718, 135.508, 101.452 )
