[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Object/AirCon/AirConditioner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Object/Table/TableHorizontal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Object/Shelf/Shelf.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Object/CoffeeTable/CoffeeTable.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 97.1843, 168.646 )

[node name="TableHorizontal" parent="." instance=ExtResource( 3 )]
position = Vector2( 209.438, 217.845 )

[node name="AirCon" parent="." instance=ExtResource( 2 )]
position = Vector2( 235.348, 70.2047 )

[node name="TableHorizontal2" parent="." instance=ExtResource( 4 )]
position = Vector2( 174.612, 81.6105 )
destroyable = false

[node name="TableHorizontal3" parent="." instance=ExtResource( 5 )]
position = Vector2( 127.408, 235.393 )
