[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scene/Object/Table/TableHorizontal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Object/Shelf/Shelf_Fall_sprite1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.4165, 107.305 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.6917, 42.9019 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.57145, 2.83961 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.50612, 2.63501 )

[node name="ShelfFront" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
scale = Vector2( 4, 4 )
collision_mask = 5
destroyable = false
fallable = true

[node name="Sprite2" parent="." index="0"]
scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 2 )
region_rect = Rect2( 67.4046, 280.007, 932.812, 1529.07 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 2.13391, -0.539402 )
frame = 58

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2( -0.070007, 0.00499995 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." index="3"]
scale = Vector2( 0.25, 0.25 )
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, 0.37458 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." index="5"]
collision_mask = 1

[node name="CollisionShape2D2" parent="Hurtbox" index="1"]
visible = true
position = Vector2( -0.0871019, -8.34221 )
shape = SubResource( 3 )

[node name="Hurtbox2" type="Area2D" parent="." index="6"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2" index="0"]
position = Vector2( 0.0718724, 8.77004 )
shape = SubResource( 4 )
[connection signal="area_entered" from="Hurtbox2" to="." method="_on_Hurtbox2_area_entered"]
