[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Object/Shelf/fallWoodenShelf.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.88434, 5.29413 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.95929, 5.3316 )

[node name="Node2D" type="StaticBody2D"]
scale = Vector2( 4, 4 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 599.444, 164.531, 912.684, 543.896 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
