[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Object/Shelf/Shelf_Fall_sprite1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.33823, 9.02659 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.25953, 9.10312 )

[node name="Node2D" type="StaticBody2D"]
scale = Vector2( 4, 4 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1045.76, 46.5025, 950.691, 1777.55 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
