[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Character/Player/PlayerArrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Object/Forest_region/CampFire/CampFire.tscn" type="PackedScene" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 149.431, 264.568 )

[node name="AnimatedSprite" parent="Player" index="1"]
frame = 1

[node name="AnimationTree" parent="Player" index="4"]
parameters/playback = SubResource( 1 )

[node name="CampFire" parent="." instance=ExtResource( 2 )]
position = Vector2( 364.8, 121.226 )

[editable path="Player"]
