[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/Character/Player/PlayerLaser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Object/Lab_region/ConveyorObject/ConveyorObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Object/Lab_region/Button/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Object/Lab_region/GlassObject/DEchanger.tscn" type="PackedScene" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Node" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -265.881, -50.5411 )
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 181, 101 )
polygon = PoolVector2Array( 338.434, -61.4717, 704.594, 29.4, 696.575, 128.29, 651.14, 246.779, 584.322, 295.779, 549.577, 367.941, 361.598, 364.378, 353.579, 323.397, 196.781, 345.669, 118.382, 324.287, 85.4189, 236.088, 58.6919, 191.544, 39.9831, 137.199, 60.4737, 20.491, 122.837, 8.90929, 189.654, 30.2909, 227.963, -12.4723, 170.054, -66.8171, -9.01636, -40.981, -27.7252, 191.544, 9.69252, 334.978, 156.691, 405.359, 611.94, 391.105, 815.956, 295.779, 834.665, 18.7092, 693.012, -81.9624, 322.398, -105.126, 228.854, -79.2897, 245.781, -32.0721 )

[node name="ConveryorObject" parent="." instance=ExtResource( 2 )]
position = Vector2( 428.596, 275.395 )

[node name="ConveryorObject3" parent="." instance=ExtResource( 2 )]
position = Vector2( 428.993, 219.768 )

[node name="ConveryorObject4" parent="." instance=ExtResource( 2 )]
position = Vector2( 428.993, 165.351 )

[node name="ConveryorObject2" parent="." instance=ExtResource( 2 )]
position = Vector2( 383.211, 276.73 )
Direction = "MovingRight"

[node name="DEchanger" parent="." instance=ExtResource( 4 )]
position = Vector2( 314.35, 264.773 )

[node name="Button" parent="." instance=ExtResource( 3 )]

[node name="Sprite2" parent="Button" index="0"]
modulate = Color( 100, 100, 100, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 217.141, 293.869 )

[node name="AnimatedSprite" parent="Player" index="2"]
frame = 7

[node name="AnimationTree" parent="Player" index="5"]
parameters/playback = SubResource( 1 )

[node name="Hurtbox" parent="Player" index="7"]
collision_mask = 160

[node name="LaserBeam" parent="Player" index="8"]
position = Vector2( -1.09983, 12.8526 )

[editable path="Button"]

[editable path="Player"]
