[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scene/Object/Forest_region/ForestObjectBase.gd" type="Script" id=1]
[ext_resource path="res://Scene/UI/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Object/Forest_region/Bridge/Bridge_sprite.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [  ]

[sub_resource type="Animation" id=2]
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.01311, 4.99105 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5.33333, 5.25 )

[node name="Crocodile" type="StaticBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 8
script = ExtResource( 1 )
platform = true

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 254, 152, 97, 101 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -0.0710406, -0.128614 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
disabled = true
[connection signal="area_exited" from="Hurtbox" to="." method="_on_Hurtbox_area_exited"]
