[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scene/Object/Forest_region/ForestObjectBase.gd" type="Script" id=1]
[ext_resource path="res://Scene/UI/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Object/Forest_region/Crocodile/Crocodile_Sink.png" type="Texture" id=3]
[ext_resource path="res://Scene/Object/Forest_region/Bridge/Bridge_sprite.png" type="Texture" id=4]
[ext_resource path="res://Scene/Object/Forest_region/Crocodile/Crocodile_Idle.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 100, 99 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 100, 0, 100, 99 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 100, 99 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 100, 0, 100, 99 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 200, 0, 100, 99 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 100, 99 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 400, 0, 100, 99 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Sink",
"speed": 8.0
} ]

[sub_resource type="Animation" id=9]
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8.1164, 4.99105 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 8.06963, 5.25 )

[node name="Crocodile" type="StaticBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 8
script = ExtResource( 1 )
platform = true

[node name="Sprite2" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 254, 152, 97, 101 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0710406, -0.128614 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 8 )
animation = "Idle"
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 9 )
anims/Idle = SubResource( 10 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 12 )
disabled = true

[connection signal="area_exited" from="Hurtbox" to="." method="_on_Hurtbox_area_exited"]
