[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Object/Office_region/Shelf/Shelf_Fall_sprite2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.1358, 7.66105 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.966, 7.32144 )

[node name="Node2D" type="StaticBody2D"]
scale = Vector2( 4, 4 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.13967, 0.129148 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 70.576, 68.0076, 1545.39, 733.641 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( -2.32064, 0.0701542 )
shape = SubResource( 2 )
