[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scene/Object/Office_region/Table/TableHorizontal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Object/Office_region/Shelf/Shelf_sprite2.png" type="Texture" id=2]
[ext_resource path="res://Scene/UI/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Object/Office_region/Shelf/ShelfFrontFallen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Object/Office_region/Shelf/ShelfSideFallen.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 94.8186, 440.761 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.36356, 44.3972 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.20374, 44.6659 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.56835, 44.516 )

[node name="ShelfSide" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
collision_mask = 5
destroyable = false
fallableSide = true
shelf = ExtResource( 4 )
shelfSide = ExtResource( 5 )

[node name="Sprite2" parent="." index="0"]
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 2 )
region_rect = Rect2( 1053.81, 62.3745, 368.076, 1515.47 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 2.21085, -1.2319 )
frame = 40

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.0525147, -0.143819 )
scale = Vector2( 0.11, 0.1 )
shape = SubResource( 1 )

[node name="Hurtbox" parent="." index="4"]
collision_mask = 5

[node name="CollisionShape2D2" parent="Hurtbox" index="1"]
position = Vector2( -8.93572, -0.0654304 )
shape = SubResource( 2 )

[node name="Hurtbox2" parent="." index="5" instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox2" index="1"]
visible = false
position = Vector2( 8.8412, 0.112243 )
shape = SubResource( 3 )

[node name="Hurtbox3" parent="." index="6" instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox3" index="1"]
visible = false
position = Vector2( -0.0273535, -0.149889 )
shape = SubResource( 4 )
[connection signal="area_entered" from="Hurtbox2" to="." method="_on_Hurtbox2_area_entered"]
