[gd_scene load_steps=19 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scene/Object/Forest_region/ArrowTrap/TrapArrow_Trigger.png" type="Texture" id=3]
[ext_resource path="res://Scene/Object/Forest_region/ArrowTrap/ArrowTrap.gd" type="Script" id=4]
[ext_resource path="res://Scene/Object/Forest_region/ArrowTrap/ArrowStack.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Object/Forest_region/ArrowTrap/Trap_Arrow_All.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 124, 124 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 124, 0, 124, 124 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 248, 0, 124, 124 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 372, 0, 124, 124 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 124, 124 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 124, 0, 124, 124 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 248, 0, 124, 124 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 372, 0, 124, 124 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Firing",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 10.7876, 10.3782 )

[sub_resource type="Animation" id=11]
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 28.35
gravity = Vector3( -98, 0, 0 )
initial_velocity = 58.9
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="ArrowTrap" type="StaticBody2D" groups=[
"CampFire",
]]
collision_layer = 8
script = ExtResource( 4 )
DIRECTION = "DOWN"
Arrow = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( -3.33005, 1.76178 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
offset = Vector2( 12.9137, -5.23873 )
region_enabled = true
region_rect = Rect2( -0.265778, -1.54683, 65.3241, 65.7874 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.81671, -0.128614 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 9 )
animation = "Firing"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.65178, 1.76976 )
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 11 )
anims/Idle = SubResource( 12 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.112572, -1.98876 )
rotation = -1.5708
emitting = false
lifetime = 2.0
speed_scale = 1.49
process_material = SubResource( 14 )
