[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scene/Object/Detector/detector.gd" type="Script" id=1]
[ext_resource path="res://Scene/Object/Detector/Stop_line_freeze_n1.png" type="Texture" id=2]
[ext_resource path="res://Scene/Object/Detector/spritesheet_(4).png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 700, 700 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 700, 700 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Clear",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "NotClear",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.03408, 6.99899 )

[node name="Detector" type="Node2D" groups=[
"Detector",
]]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.02, 0.02 )
frames = SubResource( 3 )
animation = "NotClear"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
