[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/Object/Office_region/Decoration/Toilet.png" type="Texture" id=1]


[node name="Toilet" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Toilet" type="Sprite" parent="Sprite"]
position = Vector2( 0.0232544, 2.2179 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 282.831, 6.24558, 19.9215, 224.917 )
