[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Object/Table/TableHorizontal.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.7551, 32.1748 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.8764, 5.53224 )

[node name="Tree" instance=ExtResource( 1 )]
destroyable = false

[node name="Sprite2" parent="." index="0"]
modulate = Color( 100, 100, 100, 1 )
region_rect = Rect2( 18.5516, 43.5631, 98.8863, 138.893 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.0570071, 3.66268 )
scale = Vector2( 0.1, 0.102513 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" parent="Hurtbox" index="1"]
position = Vector2( 0.100945, 0.269583 )
scale = Vector2( 1.02835, 1.21905 )
shape = SubResource( 2 )
